<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="347.0" layoutY="316.0" prefHeight="68.0" prefWidth="306.0" text="This is About page">
         <font>
            <Font name="Dyuthi Regular" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
