<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@artist.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.page.ArtistController">
   <children>
      <Pane prefHeight="240.0" prefWidth="1000.0">
         <children>
            <ImageView fx:id="bgImage" fitHeight="240.0" fitWidth="1000.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/bg-auth.png" />
               </image>
               <clip>
                  <Rectangle arcHeight="15.0" arcWidth="15.0" height="240.0" width="1000.0" />
               </clip>
            </ImageView>
            <Label fx:id="artistName" layoutX="37.0" layoutY="71.0" text="Artist name" textFill="WHITE">
               <font>
                  <Font name="Dyuthi Regular" size="70.0" />
               </font>
            </Label>
            <HBox fx:id="artistType" alignment="CENTER_LEFT" layoutX="37.0" layoutY="50.0" spacing="5.0">
               <children>
                  <HBox fx:id="verified" alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icon/icon-verified.png" />
                           </image>
                        </ImageView>
                        <Label text="Verified" textFill="WHITE">
                           <font>
                              <Font name="Dyuthi Regular" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="Artist" textFill="WHITE">
                     <font>
                        <Font name="Dyuthi Regular" size="16.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="172.0" spacing="5.0">
               <children>
                  <Label fx:id="statistics" text="1,992,231" textFill="WHITE">
                     <font>
                        <Font name="Dyuthi Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="listeners1" text="followers" textFill="WHITE">
                     <font>
                        <Font name="Dyuthi Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="18.0" layoutY="249.0" prefHeight="437.0" prefWidth="965.0" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="240.0">
         <content>
            <VBox fx:id="contentVBox" prefWidth="935.0" spacing="30.0">
               <children>
                  <Pane prefWidth="935.0">
                     <children>
                        <Label layoutX="14.0" layoutY="15.0" styleClass="lbl" text="Popular">
                           <font>
                              <Font name="Dyuthi Regular" size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <Label fx:id="seemoreAudios" layoutX="880.0" layoutY="23.0" onMouseClicked="#handleSeeAllAudios" styleClass="lbl" text="See all" visible="false">
                           <font>
                              <Font name="Dyuthi Regular" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <VBox fx:id="audiosVBox" layoutX="3.0" layoutY="71.0" prefWidth="935.0" spacing="5.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="albumsPane" prefWidth="935.0">
                     <children>
                        <Label layoutX="14.0" layoutY="15.0" styleClass="lbl" text="Last Albums">
                           <font>
                              <Font name="Dyuthi Regular" size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <Label fx:id="seemoreAlbums" layoutX="880.0" layoutY="23.0" onMouseClicked="#handleSeeAllAlbums" styleClass="lbl" text="See all" visible="false">
                           <font>
                              <Font name="Dyuthi Regular" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <VBox layoutX="3.0" layoutY="71.0" prefWidth="935.0" spacing="5.0">
                           <children>
                              <HBox fx:id="albumsHBox" prefWidth="935.0" spacing="40.0" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
