<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.page.HomeController">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="18.0" layoutY="18.0" prefHeight="665.0" prefWidth="965.0" AnchorPane.bottomAnchor="17.0" AnchorPane.topAnchor="18.0">
         <content>
            <VBox fx:id="contentVBox" prefWidth="935.0" spacing="20.0">
               <children>
                  <VBox prefWidth="935.0" styleClass="vbox">
                     <children>
                        <Pane prefWidth="935.0">
                           <children>
                              <Label layoutX="27.0" layoutY="5.0" styleClass="lbl" text="Most listened">
                                 <font>
                                    <Font name="Dyuthi Regular" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <HBox fx:id="mostListenedHBox" prefWidth="935.0" spacing="35.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding></HBox>
                     </children></VBox>
                  <VBox prefWidth="935.0" styleClass="vbox">
                     <children>
                        <Pane prefWidth="935.0">
                           <children>
                              <Label layoutX="27.0" layoutY="5.0" styleClass="lbl" text="Listen now">
                                 <font>
                                    <Font name="Dyuthi Regular" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <HBox fx:id="randomHBox" prefWidth="935.0" spacing="35.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefWidth="935.0" styleClass="vbox">
                     <children>
                        <Pane prefWidth="935.0">
                           <children>
                              <Label layoutX="27.0" layoutY="5.0" styleClass="lbl" text="Last released">
                                 <font>
                                    <Font name="Dyuthi Regular" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <HBox fx:id="lastReleasedHBox" prefWidth="935.0" spacing="35.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
