<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@playlist.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.page.PlaylistController">
   <children>
      <Pane layoutX="-1.0" layoutY="1.0" prefHeight="240.0" prefWidth="1000.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <children>
            <ImageView fx:id="cover" fitHeight="200.0" fitWidth="200.0" layoutX="40.0" layoutY="20.0" pickOnBounds="true">
                <image>
                    <Image url="@../../media/cover.png" />
                </image>
                <clip>
                    <Rectangle arcHeight="50.0" arcWidth="50.0" height="200" width="200" />
                </clip>
            </ImageView>
            <ImageView fx:id="playButton" fitHeight="40.0" fitWidth="40.0" layoutX="192.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true" styleClass="playMediaImage">
               <image>
                  <Image url="@../../images/icon/icon-playmedia.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <VBox fx:id="detailVBox" layoutX="266.0" layoutY="165.0" prefHeight="55.0" prefWidth="700.0" spacing="5.0">
               <children>
                  <Label fx:id="desc" text="This is just an example of description in playlist" textFill="WHITE">
                     <font>
                        <Font name="Dyuthi Regular" size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="353.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fx:id="ownerCover" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../media/cover.png" />
                                 </image>
                                 <clip>
                                    <Circle centerX="12.5" centerY="12.5" radius="12.5" />
                                 </clip>
                              </ImageView>
                              <Label fx:id="owner" onMouseClicked="#handleOwnerClicked" styleClass="owner-link" text="Spotify" textFill="WHITE">
                                 <font>
                                    <Font name="Monospaced Regular" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="•">
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="datelike" text="192,202 likes" textFill="WHITE">
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                        </Label>
                        <Label text="•">
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="numberOfAudios" text="80 songs" textFill="WHITE">
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                        </Label>
                        <Label text="•">
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalTime" text="23h 21min" textFill="WHITE">
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label fx:id="type" layoutX="266.0" layoutY="49.0" text="Playlist" textFill="WHITE">
               <font>
                  <Font name="Dyuthi Regular" size="21.0" />
               </font>
            </Label>
            <Label fx:id="title" layoutX="266.0" layoutY="66.0" prefHeight="108.0" prefWidth="725.0" text="test song name" textFill="WHITE">
               <font>
                  <Font name="Dyuthi Regular" size="65.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="18.0" layoutY="243.0" prefHeight="437.0" prefWidth="965.0" AnchorPane.topAnchor="240.0">
         <content>
            <VBox fx:id="contentVBox" prefWidth="935.0" spacing="10.0">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
