<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="890.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:id="mainAnchorPane" fx:controller="app.gui.BaseController" styleClass="main">

    <!-- LeftBar.fxml | This part has size of (185,880) -->
    <fx:include source="LeftBar.fxml" AnchorPane.leftAnchor="5" AnchorPane.topAnchor="5" />

    <!-- TopBar.fxml | This part has size of (1000,70) -->
    <fx:include source="TopBar.fxml" AnchorPane.rightAnchor="5" AnchorPane.topAnchor="5" />

    <!-- Main content of each page | The content has to have size of (1000,700) -->
    <fx:include source="Body.fxml" AnchorPane.rightAnchor="5" AnchorPane.topAnchor="80" />

    <!-- BottomBar.fxml | This part has size of (1000,100) -->
    <fx:include source="BottomBar.fxml" AnchorPane.bottomAnchor="5" AnchorPane.rightAnchor="5" />

</AnchorPane>
