<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:id="mainAnchorPane" fx:controller="app.gui.BottomBarController" styleClass="main">
   <children>
      <StackPane layoutX="23.0" layoutY="15.0" prefHeight="70.0" prefWidth="70.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" height="70.0" width="70.0" />
            <ImageView fitHeight="70.0" fitWidth="70.0" fx:id="cover">
                  <clip>
                     <Rectangle arcHeight="15.0" arcWidth="15.0" height="70.0" width="70.0" />
                  </clip>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
         </children>
      </StackPane>
      <Label fx:id="title" layoutX="110.0" layoutY="26.0" styleClass="title-label" text="Money on the dash" />
      <HBox alignment="CENTER_LEFT" layoutX="110.0" layoutY="58.0" prefHeight="26.0" prefWidth="273.0" spacing="5.0">
         <children>
            <Label fx:id="artist" styleClass="author-label" text="Justin Bieaber" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="366.0" layoutY="62.0" prefHeight="26.0" prefWidth="624.0" spacing="10.0">
         <children>
            <Label fx:id="startTimeLabel" text="00:00" textFill="#f1f1f1" />
            <Slider fx:id="progressSlider" prefHeight="25.0" prefWidth="500.0" />
            <Label fx:id="endTimeLabel" text="03:30" textFill="#f1f1f1" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="428.0" layoutY="14.0" prefHeight="50.0" prefWidth="500.0" spacing="30.0">
         <children>
            <ImageView fx:id="shuffle" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleShuffleClick" pickOnBounds="true" preserveRatio="true" styleClass="icon"/>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="180.0" spacing="10.0">
               <children>
                  <ImageView fx:id="previous" onMouseClicked="#handlePreviousClick" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" styleClass="icon">
                     <HBox.margin>
                        <Insets right="6.0" />
                     </HBox.margin>
                  </ImageView>
                  <Line endX="-82.44970703125" endY="-16.1568603515625" startX="-82.44975280761719" startY="-49.44975280761719" />
                  <ImageView fx:id="playPause" onMouseClicked="#handlePlayPauseClicked" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="icon"/>
                  <Line endX="-82.44970703125" endY="-16.1568603515625" startX="-82.44975280761719" startY="-49.44975280761719" />
                  <ImageView fx:id="next" onMouseClicked="#handleNextClick" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="icon"/>
               </children>
            </HBox>
            <ImageView fx:id="repeat" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleRepeatClick" pickOnBounds="true" preserveRatio="true" styleClass="icon"/>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
