<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="880.0" prefWidth="185.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:id="mainAnchorPane" fx:controller="app.gui.base.LeftBarController" styleClass="main">
   <VBox layoutX="8.0" prefHeight="250.0" prefWidth="170.0" spacing="10.0">
      <children>
         <HBox alignment="CENTER" prefHeight="60.0" prefWidth="185.0" spacing="10.0">
            <children>
               <ImageView fx:id="home" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true"/>
               <Label onMouseClicked="#handleHomeClick" fx:id="home_label" prefHeight="60.0" prefWidth="105.0" styleClass="tab-label" text="Home" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="60.0" prefWidth="185.0" spacing="10.0">
            <children>
               <ImageView fx:id="search" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true"/>
               <Label onMouseClicked="#handleSearchClick" fx:id="search_label" prefHeight="60.0" prefWidth="105.0" styleClass="tab-label" text="Search" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="50.0" prefWidth="185.0" spacing="10.0">
            <children>
               <ImageView fx:id="library" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true"/>
               <Label onMouseClicked="#handleLibraryClick" fx:id="library_label" alignment="TOP_LEFT" prefHeight="60.0" prefWidth="105.0" styleClass="tab-label" text="Library" />
            </children>
         </HBox>
      </children>
      <padding>
         <Insets top="20.0" />
      </padding>
   </VBox>
   <HBox alignment="CENTER" layoutX="18.0" layoutY="841.0" prefHeight="25.0" prefWidth="150.0" spacing="10.0">
      <children>
         <ImageView fx:id="copyleft" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"/>
         <Label prefHeight="25.0" prefWidth="88.0" text="2024 Amirify">
            <font>
               <Font name="Monospaced Bold" size="12.0" />
            </font>
         </Label>
      </children>
   </HBox>
</AnchorPane>
