<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="75.0" prefWidth="935.0" styleClass="song-pane" stylesheets="@audio-item.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.partials.AudioItemController">
   <children>
      <ImageView fx:id="coverImage" fitHeight="55.0" fitWidth="55.0" layoutX="76.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <clip>
            <Rectangle arcHeight="10.0" arcWidth="10.0" height="50" width="50" />
         </clip>
         <image>
            <Image url="@../../media/cover.png" />
         </image>
      </ImageView>
      <Label fx:id="songTitle" layoutX="137.0" layoutY="11.0" onMouseClicked="#handleAudioClick" styleClass="song-title" text="hello from the earth">
         <font>
            <Font name="Dyuthi Regular" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="songAuthor" layoutX="138.0" layoutY="38.0" onMouseClicked="#handleArtistClick" styleClass="song-author" text="Artist example">
         <font>
            <Font name="Dyuthi Regular" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="881.0" layoutY="26.0" onMouseClicked="#handleOptionsClick" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../../images/icon/icon-three-dots.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="468.0" layoutY="15.0" prefHeight="45.0" prefWidth="200.0" spacing="60.0">
         <children>
            <Label fx:id="songData" text="Date Example">
               <font>
                  <Font name="Dyuthi Regular" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="830.0" layoutY="18.0" onMouseClicked="#handlePlayButton" pickOnBounds="true" preserveRatio="true" styleClass="playMediaImage">
         <image>
            <Image url="@../../images/icon/icon-playmedia.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <HBox alignment="CENTER_RIGHT" layoutY="14.0" prefHeight="45.0" prefWidth="50.0">
         <children>
            <Label fx:id="labelCounter" text="1">
               <font>
                  <Font name="Dyuthi Regular" size="26.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </children>
</Pane>
