<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox onMouseClicked="#handleBoxClick" onMouseEntered="#showPlayMedia" onMouseExited="#hidePlayMedia" prefHeight="270.0" prefWidth="200.0" styleClass="vbox-item" stylesheets="@rectangle-item.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.partials.RectangleItemController">
   <children>
      <StackPane prefHeight="180.0" prefWidth="180.0">
         <children>
            <ImageView fx:id="cover" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true">
               <image>
                  <Image url="@../../media/cover.png" />
               </image>
               <clip>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" height="180" width="180" />
               </clip>
            </ImageView>
            <ImageView fx:id="playMediaIcon" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handlePlayBoxClick" pickOnBounds="true" preserveRatio="true" styleClass="playMediaImage" visible="false">
               <image>
                  <Image url="@../../images/icon/icon-playmedia.png" />
               </image>
               <StackPane.margin>
                  <Insets left="120.0" top="120.0" />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </StackPane>
      <Label fx:id="title" prefHeight="0.0" prefWidth="200.0" styleClass="item-title" text="Moody mix">
         <font>
            <Font name="Dyuthi Regular" size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="180.0" spacing="5.0">
         <children>
            <Label fx:id="first" text="Album">
               <font>
                  <Font name="Dyuthi Regular" size="15.0" />
               </font>
            </Label>
            <Label text=".">
               <font>
                  <Font name="Dyuthi Regular" size="15.0" />
               </font>
            </Label>
            <Label fx:id="second" text="Adel">
               <font>
                  <Font name="Dyuthi Regular" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
  <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</VBox>
