<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@auth.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.auth.LoginController">
   <children>
      <ImageView fx:id="bg" fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/bg-auth.png" />
         </image></ImageView>
      <VBox alignment="TOP_CENTER" layoutX="367.0" layoutY="275.0" prefHeight="280.0" prefWidth="466.0" spacing="10.0">
         <children>
            <Pane prefHeight="290.0" prefWidth="466.0">
               <children>
                  <VBox alignment="CENTER" layoutX="64.0" layoutY="51.0" prefHeight="198.0" prefWidth="339.0" spacing="20.0">
                     <children>
                        <TextField fx:id="usernameField" prefHeight="50.0" prefWidth="250.0" promptText="Username" styleClass="text-field">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                        <TextField fx:id="passwordField" prefHeight="50.0" prefWidth="250.0" promptText="Password" styleClass="text-field">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                        <Button mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="50.0" prefWidth="109.0" styleClass="btn" text="Login">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="452.0" layoutY="759.0" prefHeight="15.0" prefWidth="292.0" AnchorPane.bottomAnchor="25.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bottom-text" text="Don't you have an account? then " wrappingWidth="250.7294921875">
            </Text>
            <Text fx:id="signupLink" fill="#da5252" onMouseClicked="#handleSignupLink" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="other-page-link" text="Signup" wrappingWidth="45.61181640625">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children>
      </HBox>
      <Label layoutX="412.0" layoutY="105.0" prefHeight="32.0" prefWidth="376.0" styleClass="title-field" text="Welcome Back!">
         <font>
            <Font name="Dyuthi Regular" size="60.0" />
         </font>
      </Label>
   <Label fx:id="errorMessage" alignment="CENTER" layoutX="302.0" layoutY="555.0" prefHeight="76.0" prefWidth="596.0" styleClass="error-message" text="Wrong username or password!" textFill="#ae1e1e" visible="false">
         <font>
            <Font name="Dyuthi Regular" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="21.0" layoutY="723.0" onMouseClicked="#handleBackToAuth" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
         <image>
            <Image url="@../../images/icon/icon-down-left.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
