<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@auth.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.auth.SignupController">
   <children>
      <ImageView fx:id="bg" fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/bg-auth.png" />
         </image></ImageView>
      <Pane layoutX="190.0" layoutY="231.0" prefHeight="509.0" prefWidth="820.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="15.0" layoutY="21.0" prefHeight="467.0" prefWidth="790.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="650.0" spacing="20.0">
                     <children>
                        <TextField fx:id="firstNameField" prefHeight="52.0" prefWidth="300.0" promptText="First name" styleClass="text-field">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                        <TextField fx:id="lastNameField" prefHeight="50.0" prefWidth="300.0" promptText="Last name" styleClass="text-field">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="650.0" spacing="20.0">
                     <children>
                        <TextField fx:id="emailField" prefHeight="52.0" prefWidth="300.0" promptText="Email" styleClass="text-field">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                        <TextField fx:id="phoneField" prefHeight="50.0" prefWidth="300.0" promptText="Phone" styleClass="text-field">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="650.0" spacing="20.0">
                     <children>
                        <TextField fx:id="usernameField" prefHeight="52.0" prefWidth="300.0" promptText="Username" styleClass="text-field">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                        <TextField fx:id="passwordField" prefHeight="50.0" prefWidth="300.0" promptText="Password" styleClass="text-field">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="650.0" spacing="20.0">
                     <children>
                        <DatePicker fx:id="birthDateField" editable="false" prefHeight="50.0" prefWidth="300.0" promptText="Birth date">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></DatePicker>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="65.0" styleClass="im-label" text="I am a ...">
                                 <font>
                                    <Font name="Dyuthi Regular" size="16.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="typeField" prefHeight="44.0" prefWidth="170.0" styleClass="custom-choice-box">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ChoiceBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#handleSignupButton" prefHeight="50.0" prefWidth="140.0" styleClass="btn" text="Signup">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               <Label fx:id="errorMessage" alignment="CENTER" prefHeight="66.0" prefWidth="780.0" styleClass="error-message" text="Error example" textFill="#ae1e1e" visible="false">
                     <font>
                        <Font name="Dyuthi Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="454.0" layoutY="760.0" prefHeight="15.0" prefWidth="292.0" AnchorPane.bottomAnchor="25.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bottom-text" text="Already have an account? then" wrappingWidth="236.7294921875" />
            <Text fx:id="loginLink" fill="#da5252" onMouseClicked="#handleLoginLink" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="other-page-link" text="Login" wrappingWidth="35.61181640625">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children>
      </HBox>
      <Label layoutX="330.0" layoutY="105.0" prefHeight="100.0" prefWidth="520.0" styleClass="title-field" text="Welcome To Amirify!">
         <font>
            <Font name="Dyuthi Regular" size="60.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="35.0" layoutX="31.0" layoutY="733.0" onMouseClicked="#handleBackToAuth" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
         <image>
            <Image url="@../../images/icon/icon-down-left.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
