<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/auth.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.SignupController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../images/bg-auth.png" />
         </image>
      </ImageView>
      <Pane layoutX="245.0" layoutY="236.0" prefHeight="509.0" prefWidth="691.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="21.0" layoutY="33.0" prefHeight="444.0" prefWidth="650.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="650.0" spacing="20.0">
                     <children>
                        <TextField fx:id="firtsNameFiedl" prefHeight="52.0" prefWidth="300.0" promptText="First name" styleClass="text-field" />
                        <TextField fx:id="lastNameField" prefHeight="50.0" prefWidth="300.0" promptText="Last name" styleClass="text-field" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="650.0" spacing="20.0">
                     <children>
                        <TextField fx:id="usernameField" prefHeight="52.0" prefWidth="300.0" promptText="Username" styleClass="text-field" />
                        <TextField fx:id="passwordField" prefHeight="50.0" prefWidth="300.0" promptText="Password" styleClass="text-field" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="650.0" spacing="20.0">
                     <children>
                        <TextField fx:id="emailField" prefHeight="52.0" prefWidth="300.0" promptText="Email" styleClass="text-field" />
                        <TextField fx:id="phoneField" prefHeight="50.0" prefWidth="300.0" promptText="Phone" styleClass="text-field" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="650.0" spacing="20.0">
                     <children>
                        <DatePicker fx:id="dateField" prefHeight="50.0" prefWidth="300.0" promptText="Birth date" />
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="65.0" styleClass="im-label" text="I am a ...">
                                 <font>
                                    <Font name="Dyuthi Regular" size="16.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="typeField" prefHeight="44.0" prefWidth="170.0" styleClass="custom-choice-box" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#handleSignupButtonAction" prefHeight="50.0" prefWidth="140.0" styleClass="button" text="Signup" />
               <Label fx:id="errorMessage" alignment="CENTER" prefHeight="69.0" prefWidth="646.0" styleClass="error-message" text="Wrong username or password!" textFill="#c91919" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="444.0" layoutY="760.0" prefHeight="15.0" prefWidth="292.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bottom-text" text="Already have an account? then" wrappingWidth="236.7294921875" />
            <Text fx:id="loginLink" fill="#da5252" onMouseClicked="#handleLoginLink" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="other-page-link" text="Login" wrappingWidth="39.61181640625">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children>
      </HBox>
      <Label layoutX="330.0" layoutY="105.0" prefHeight="100.0" prefWidth="520.0" styleClass="title-field" text="Welcome To Amirify!">
         <font>
            <Font name="Dyuthi Regular" size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
